# mavenLesson

./: .gitignore  application.properties  example.html  first.json  pom.xml
hello-plugin/: pom.xml
hello-plugin/src/main/java/ru/dima/: HelloMojo.java
src/main/java/dima/sockets/: ClientSocket.java  HelloWorld.java  ServerSocket.java  UDPServer.java  UDPSocket.java
src/main/java/dima/sockets/http/: HttpClientTest.java  UrlTest.java
src/main/java/dima/sockets/server/: HttpClientRunner.java  HttpServer.java  ServerRunner.java
src/test/java/dima/sockets/server/: HttpServerTest.java
